WSGIScriptAlias {{ asm_base_uri }} {{ asm_path }}/src/code.py/
WSGIPythonPath /usr/lib/python2.7:/usr/lib/python2.7/dist-packages:{{ asm_path }}:{{ asm_path }}/locale
Alias {{ asm_base_uri }}/static {{ asm_path }}/src/static
AddType text/html .py
<Directory "{{ asm_path }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
